<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4c2-KJ-YIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SetupVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Setup" id="BYZ-38-t0r" customClass="SetupVC" customModule="Fit_Don_t_Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-en-Own">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Setup" id="nE9-01-Xzr"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-1V-8TT" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roundToCell" id="vfl-1f-bNp" customClass="RoundToCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfl-1f-bNp" id="NYe-wl-xB3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0 lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-qM-pz1">
                                                    <rect key="frame" x="20" y="11.5" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lqj-qM-pz1" firstAttribute="centerY" secondItem="NYe-wl-xB3" secondAttribute="centerY" id="29D-hP-PUo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lqj-qM-pz1" secondAttribute="bottom" constant="0.5" id="78d-qY-aBL"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Lqj-qM-pz1" secondAttribute="trailing" constant="331.5" id="bMq-1H-TZ2"/>
                                                <constraint firstItem="Lqj-qM-pz1" firstAttribute="top" secondItem="NYe-wl-xB3" secondAttribute="topMargin" constant="0.5" id="i1z-nI-EyF"/>
                                                <constraint firstItem="Lqj-qM-pz1" firstAttribute="leading" secondItem="NYe-wl-xB3" secondAttribute="leadingMargin" id="zhc-08-qgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weightLabel" destination="Lqj-qM-pz1" id="pCy-lX-qlW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editValueCell" id="YMS-sf-dCc" customClass="EditValueCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMS-sf-dCc" id="BLY-NE-D5B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overhead press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-cr-ljW">
                                                    <rect key="frame" x="20" y="9.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5 lb" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-7Q-P24">
                                                    <rect key="frame" x="20" y="11" width="374" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBN-7Q-P24" firstAttribute="trailing" secondItem="BLY-NE-D5B" secondAttribute="trailingMargin" id="FDO-27-VZQ"/>
                                                <constraint firstItem="cBN-7Q-P24" firstAttribute="bottom" secondItem="BLY-NE-D5B" secondAttribute="bottomMargin" id="KGn-CR-lYH"/>
                                                <constraint firstItem="MVv-cr-ljW" firstAttribute="leading" secondItem="BLY-NE-D5B" secondAttribute="leadingMargin" id="OPl-5u-lS9"/>
                                                <constraint firstItem="MVv-cr-ljW" firstAttribute="centerY" secondItem="BLY-NE-D5B" secondAttribute="centerY" id="QnU-XF-qEq"/>
                                                <constraint firstItem="cBN-7Q-P24" firstAttribute="leading" secondItem="BLY-NE-D5B" secondAttribute="leadingMargin" id="X4d-S1-0ai"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="MVv-cr-ljW" secondAttribute="trailing" constant="252" id="mDD-Y9-wnw"/>
                                                <constraint firstItem="cBN-7Q-P24" firstAttribute="top" secondItem="BLY-NE-D5B" secondAttribute="topMargin" id="nfG-5f-3IH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editTextField" destination="cBN-7Q-P24" id="g7M-Zw-FGF"/>
                                            <outlet property="liftName" destination="MVv-cr-ljW" id="P9c-fo-Tyr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FpW-kW-07K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j1S-Mo-ArP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pDh-1V-8TT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZK-IN-uPp"/>
                            <constraint firstItem="GcR-en-Own" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ph1-53-ipq"/>
                            <constraint firstItem="pDh-1V-8TT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R7M-XM-s9g"/>
                            <constraint firstItem="pDh-1V-8TT" firstAttribute="top" secondItem="GcR-en-Own" secondAttribute="bottom" id="VrJ-Wq-dn6"/>
                            <constraint firstItem="GcR-en-Own" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="coI-Hg-U26"/>
                            <constraint firstItem="pDh-1V-8TT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zKG-WA-9wI"/>
                            <constraint firstItem="GcR-en-Own" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zv3-6a-G3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="setupNavBar" destination="GcR-en-Own" id="vIS-DZ-p2x"/>
                        <outlet property="tableView" destination="pDh-1V-8TT" id="dwY-Wp-X5A"/>
                        <segue destination="4c2-KJ-YIP" kind="show" identifier="toMainSegue" id="pks-FB-2tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494.2028985507247" y="32.8125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s4c-ia-OSg">
            <objects>
                <viewController id="67x-q6-fbd" customClass="SettingsVC" customModule="Fit_Don_t_Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OD0-e2-4gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-iv-WOb" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textFieldCell" id="yvh-Og-LvW" customClass="TextFieldCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvh-Og-LvW" id="0Lk-za-CLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overhead Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-CF-2KT">
                                                    <rect key="frame" x="20" y="10" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-VX-KnM">
                                                    <rect key="frame" x="158" y="12" width="236" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zwe-CF-2KT" firstAttribute="centerY" secondItem="0Lk-za-CLh" secondAttribute="centerY" id="RoV-Bp-6wE"/>
                                                <constraint firstItem="jIq-VX-KnM" firstAttribute="trailing" secondItem="0Lk-za-CLh" secondAttribute="trailingMargin" id="dRR-bF-OfE"/>
                                                <constraint firstItem="jIq-VX-KnM" firstAttribute="leading" secondItem="Zwe-CF-2KT" secondAttribute="trailing" constant="8" id="jdr-ja-tmg"/>
                                                <constraint firstItem="jIq-VX-KnM" firstAttribute="top" secondItem="0Lk-za-CLh" secondAttribute="topMargin" constant="1" id="qBD-xv-73k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jIq-VX-KnM" secondAttribute="bottom" constant="0.5" id="qxN-PV-x1c"/>
                                                <constraint firstItem="Zwe-CF-2KT" firstAttribute="leading" secondItem="0Lk-za-CLh" secondAttribute="leadingMargin" id="rpb-Rw-x35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldValueTextField" destination="jIq-VX-KnM" id="r3e-7z-Lvw"/>
                                            <outlet property="liftNameLabel" destination="Zwe-CF-2KT" id="w3J-bH-zMs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayAndLiftPickerCell" rowHeight="140" id="Qbk-Z1-zF2" customClass="DayAndLiftPickerCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbk-Z1-zF2" id="dJi-kD-8Wc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-bt-DHG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FoQ-bt-DHG" secondAttribute="bottom" id="8SH-Cu-xnc"/>
                                                <constraint firstItem="FoQ-bt-DHG" firstAttribute="leading" secondItem="dJi-kD-8Wc" secondAttribute="leading" id="JPn-Tc-jyy"/>
                                                <constraint firstItem="FoQ-bt-DHG" firstAttribute="top" secondItem="dJi-kD-8Wc" secondAttribute="top" id="RRm-dm-Ev0"/>
                                                <constraint firstAttribute="trailing" secondItem="FoQ-bt-DHG" secondAttribute="trailing" id="it2-El-20v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayAndLiftPicker" destination="FoQ-bt-DHG" id="fGO-vt-LAX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roundToCell" id="VP2-cd-bqo" customClass="RoundToCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VP2-cd-bqo" id="nuU-hf-Ivy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0 lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-e2-t6S">
                                                    <rect key="frame" x="20" y="11.5" width="42.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlD-e2-t6S" firstAttribute="centerY" secondItem="nuU-hf-Ivy" secondAttribute="centerY" id="5FC-DW-wGN"/>
                                                <constraint firstItem="IlD-e2-t6S" firstAttribute="leading" secondItem="nuU-hf-Ivy" secondAttribute="leadingMargin" id="KTj-Cr-gdv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IlD-e2-t6S" secondAttribute="bottom" constant="0.5" id="MZ7-OO-6X1"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="IlD-e2-t6S" secondAttribute="trailing" constant="331.5" id="Moh-qn-Jgg"/>
                                                <constraint firstItem="IlD-e2-t6S" firstAttribute="top" secondItem="nuU-hf-Ivy" secondAttribute="topMargin" constant="0.5" id="g7B-7P-CMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weightLabel" destination="IlD-e2-t6S" id="LFj-gN-ZBO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editValueCell" id="zlJ-va-AEQ" customClass="EditValueCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlJ-va-AEQ" id="efg-4k-pzg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overhead press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-Ib-sxC">
                                                    <rect key="frame" x="20" y="9.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5 lb" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-R7-fjr">
                                                    <rect key="frame" x="20" y="11" width="374" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVZ-R7-fjr" firstAttribute="trailing" secondItem="efg-4k-pzg" secondAttribute="trailingMargin" id="3oR-Xd-xcR"/>
                                                <constraint firstItem="hVZ-R7-fjr" firstAttribute="bottom" secondItem="efg-4k-pzg" secondAttribute="bottomMargin" id="LiO-RN-fAr"/>
                                                <constraint firstItem="h9K-Ib-sxC" firstAttribute="leading" secondItem="efg-4k-pzg" secondAttribute="leadingMargin" id="U03-AK-Wct"/>
                                                <constraint firstItem="h9K-Ib-sxC" firstAttribute="centerY" secondItem="efg-4k-pzg" secondAttribute="centerY" id="WWe-Xg-kL6"/>
                                                <constraint firstItem="hVZ-R7-fjr" firstAttribute="top" secondItem="efg-4k-pzg" secondAttribute="topMargin" id="X9U-CB-RJk"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="h9K-Ib-sxC" secondAttribute="trailing" constant="252" id="ZV9-DV-fAI"/>
                                                <constraint firstItem="hVZ-R7-fjr" firstAttribute="leading" secondItem="efg-4k-pzg" secondAttribute="leadingMargin" id="nnk-Cj-7cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editTextField" destination="hVZ-R7-fjr" id="YgR-I4-eNt"/>
                                            <outlet property="liftName" destination="h9K-Ib-sxC" id="e4U-0p-puz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assistanceCell" id="435-28-y4Y" customClass="AssistanceCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="435-28-y4Y" id="PxF-Yq-IMm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overhead Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-aI-f21">
                                                    <rect key="frame" x="20" y="11" width="130.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-44-eIP">
                                                    <rect key="frame" x="158.5" y="11" width="216" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="bvt-yo-QVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTQ-44-eIP" firstAttribute="leading" secondItem="8pN-aI-f21" secondAttribute="trailing" constant="8" id="Jha-30-Ysg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rTQ-44-eIP" secondAttribute="trailing" constant="0.5" id="Q8H-cs-d4o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8pN-aI-f21" secondAttribute="bottom" constant="0.5" id="ebK-RH-6sN"/>
                                                <constraint firstItem="8pN-aI-f21" firstAttribute="top" secondItem="PxF-Yq-IMm" secondAttribute="topMargin" id="l45-N1-sF7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rTQ-44-eIP" secondAttribute="bottom" constant="1" id="rSk-tW-2i4"/>
                                                <constraint firstItem="8pN-aI-f21" firstAttribute="leading" secondItem="PxF-Yq-IMm" secondAttribute="leadingMargin" id="wLr-dI-oFe"/>
                                                <constraint firstItem="rTQ-44-eIP" firstAttribute="top" secondItem="PxF-Yq-IMm" secondAttribute="topMargin" id="xmk-g7-0bt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assistanceLabel" destination="rTQ-44-eIP" id="ooS-7E-cPP"/>
                                            <outlet property="liftLabel" destination="8pN-aI-f21" id="06b-pS-MWV"/>
                                            <segue destination="A0s-7O-pgK" kind="show" identifier="showAssistance" id="hDi-eF-elo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timerCell" id="V9H-Un-Wdu" customClass="TimerCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9H-Un-Wdu" id="Mb1-MN-AqV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-qK-SnG">
                                                    <rect key="frame" x="345" y="16" width="51" height="31.5"/>
                                                    <color key="onTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="timerStateChanged:" destination="V9H-Un-Wdu" eventType="valueChanged" id="dZ4-BE-Aaz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show 5/3/1 Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-ZP-9Yb">
                                                    <rect key="frame" x="20" y="11" width="134" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CLZ-qK-SnG" firstAttribute="trailing" secondItem="Mb1-MN-AqV" secondAttribute="trailingMargin" id="Sb3-7z-umw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dVd-ZP-9Yb" secondAttribute="bottom" constant="0.5" id="ZxY-ps-ezb"/>
                                                <constraint firstItem="CLZ-qK-SnG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dVd-ZP-9Yb" secondAttribute="trailing" constant="191" id="dwN-GR-H9q"/>
                                                <constraint firstItem="dVd-ZP-9Yb" firstAttribute="leading" secondItem="Mb1-MN-AqV" secondAttribute="leadingMargin" id="pMW-BE-5dk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CLZ-qK-SnG" secondAttribute="bottom" constant="4" id="rvb-FR-dpG"/>
                                                <constraint firstItem="dVd-ZP-9Yb" firstAttribute="top" secondItem="Mb1-MN-AqV" secondAttribute="topMargin" id="tRi-32-rAZ"/>
                                                <constraint firstItem="CLZ-qK-SnG" firstAttribute="top" secondItem="Mb1-MN-AqV" secondAttribute="topMargin" constant="5" id="zLB-N1-bPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timerLabel" destination="dVd-ZP-9Yb" id="So2-7G-G9s"/>
                                            <outlet property="timerSwitch" destination="CLZ-qK-SnG" id="bdQ-rb-sqE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="67x-q6-fbd" id="Yan-uy-Cs7"/>
                                    <outlet property="delegate" destination="67x-q6-fbd" id="K3i-lp-OYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uoE-iv-WOb" firstAttribute="bottom" secondItem="HMH-CW-s4j" secondAttribute="bottom" id="EG7-LV-G07"/>
                            <constraint firstItem="uoE-iv-WOb" firstAttribute="top" secondItem="HMH-CW-s4j" secondAttribute="top" id="gPz-Fv-ZhU"/>
                            <constraint firstItem="uoE-iv-WOb" firstAttribute="leading" secondItem="HMH-CW-s4j" secondAttribute="leading" id="jTX-ZS-RBx"/>
                            <constraint firstItem="uoE-iv-WOb" firstAttribute="centerX" secondItem="OD0-e2-4gd" secondAttribute="centerX" id="soC-C5-VdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMH-CW-s4j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JxH-CP-UIi"/>
                    <connections>
                        <outlet property="tableView" destination="uoE-iv-WOb" id="MvP-d3-FsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2y-xH-G6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="300"/>
        </scene>
        <!--Assistance Catalog-->
        <scene sceneID="VWD-n9-Wk6">
            <objects>
                <viewController id="A0s-7O-pgK" customClass="AssistanceCatalogVC" customModule="Fit_Don_t_Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT6-9f-1YN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-9a-0Gc">
                                <rect key="frame" x="0.0" y="85" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assistanceExerciseCell" id="aDq-He-rli" customClass="AssistanceExerciseCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDq-He-rli" id="xgd-xv-bif">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-ou-cTN">
                                                    <rect key="frame" x="16" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 sets x 10 reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-LJ-NSB">
                                                    <rect key="frame" x="305" y="14.5" width="89" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3N-ou-cTN" firstAttribute="top" secondItem="xgd-xv-bif" secondAttribute="topMargin" constant="0.5" id="908-bF-5CN"/>
                                                <constraint firstItem="X3N-ou-cTN" firstAttribute="centerY" secondItem="xgd-xv-bif" secondAttribute="centerY" id="FPd-sp-VCL"/>
                                                <constraint firstItem="tcd-LJ-NSB" firstAttribute="top" secondItem="xgd-xv-bif" secondAttribute="topMargin" constant="3.5" id="eJ0-DT-uav"/>
                                                <constraint firstItem="tcd-LJ-NSB" firstAttribute="trailing" secondItem="xgd-xv-bif" secondAttribute="trailingMargin" id="jCf-7D-ffL"/>
                                                <constraint firstItem="X3N-ou-cTN" firstAttribute="leading" secondItem="xgd-xv-bif" secondAttribute="leadingMargin" constant="-4" id="m28-cx-2eq"/>
                                                <constraint firstItem="X3N-ou-cTN" firstAttribute="centerY" secondItem="tcd-LJ-NSB" secondAttribute="centerY" id="n2P-ZZ-W9y"/>
                                                <constraint firstItem="tcd-LJ-NSB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="X3N-ou-cTN" secondAttribute="trailing" constant="263" id="zPG-YE-Dg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tcd-LJ-NSB" id="mVe-FN-JZu"/>
                                            <outlet property="exerciseLabel" destination="X3N-ou-cTN" id="hbC-at-juo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A0s-7O-pgK" id="a9l-NQ-ZKy"/>
                                    <outlet property="delegate" destination="A0s-7O-pgK" id="DVv-2R-zsY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For overhead press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-Ym-lK3">
                                <rect key="frame" x="133" y="56" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0KL-9a-0Gc" firstAttribute="bottom" secondItem="AQc-Pw-iHN" secondAttribute="bottom" id="0sj-5X-zF8"/>
                            <constraint firstItem="x1g-Ym-lK3" firstAttribute="top" secondItem="AQc-Pw-iHN" secondAttribute="top" id="B6R-ho-xLV"/>
                            <constraint firstItem="0KL-9a-0Gc" firstAttribute="centerX" secondItem="ZT6-9f-1YN" secondAttribute="centerX" id="CJa-fw-gQp"/>
                            <constraint firstItem="x1g-Ym-lK3" firstAttribute="centerX" secondItem="ZT6-9f-1YN" secondAttribute="centerX" id="CQN-k2-dPC"/>
                            <constraint firstItem="0KL-9a-0Gc" firstAttribute="top" secondItem="x1g-Ym-lK3" secondAttribute="bottom" constant="8" id="NUG-ro-HVx"/>
                            <constraint firstItem="0KL-9a-0Gc" firstAttribute="leading" secondItem="AQc-Pw-iHN" secondAttribute="leading" id="suC-i9-fdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQc-Pw-iHN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assistance Catalog" id="l1x-B7-0YZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JcI-1k-ps1">
                            <connections>
                                <action selector="displayPopover:" destination="A0s-7O-pgK" id="890-u8-9No"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="liftLabel" destination="x1g-Ym-lK3" id="ANs-vi-vup"/>
                        <outlet property="tableView" destination="0KL-9a-0Gc" id="FCh-7r-zoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciZ-cK-6FZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="320.75892857142856"/>
        </scene>
        <!--Add ExerciseVC-->
        <scene sceneID="aAE-Ey-DHm">
            <objects>
                <viewController storyboardIdentifier="AddExerciseVC" id="en3-W3-Iup" customClass="AddExerciseVC" customModule="Fit_Don_t_Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTw-aH-pqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjH-so-Vaq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assistanceInputCell" id="Muh-Cb-RnH" customClass="AssistanceInputCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muh-Cb-RnH" id="cu0-qT-KJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistance Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u76-mD-wZI">
                                                    <rect key="frame" x="20" y="9.5" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-o3-wbf">
                                                    <rect key="frame" x="20" y="11" width="374" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6hv-o3-wbf" firstAttribute="leading" secondItem="cu0-qT-KJZ" secondAttribute="leadingMargin" id="7g9-B6-3iF"/>
                                                <constraint firstItem="u76-mD-wZI" firstAttribute="centerY" secondItem="cu0-qT-KJZ" secondAttribute="centerY" id="Cvs-Yq-9uz"/>
                                                <constraint firstItem="6hv-o3-wbf" firstAttribute="top" secondItem="cu0-qT-KJZ" secondAttribute="topMargin" id="LC3-J1-gB5"/>
                                                <constraint firstItem="6hv-o3-wbf" firstAttribute="trailing" secondItem="cu0-qT-KJZ" secondAttribute="trailingMargin" id="PeH-Be-Zv4"/>
                                                <constraint firstItem="6hv-o3-wbf" firstAttribute="bottom" secondItem="cu0-qT-KJZ" secondAttribute="bottomMargin" id="YVl-Uc-sRx"/>
                                                <constraint firstItem="u76-mD-wZI" firstAttribute="leading" secondItem="cu0-qT-KJZ" secondAttribute="leadingMargin" id="lzq-uL-pfZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="u76-mD-wZI" secondAttribute="trailing" constant="246" id="tx9-vw-KFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editTextField" destination="6hv-o3-wbf" id="983-U5-6cB"/>
                                            <outlet property="inputLabel" destination="u76-mD-wZI" id="3la-ED-lwf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="en3-W3-Iup" id="sMV-IQ-CdS"/>
                                    <outlet property="delegate" destination="en3-W3-Iup" id="aHC-kl-mmr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LId-I8-oQZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Exercise" id="9pa-iz-WpH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eju-8Y-tK3">
                                            <connections>
                                                <action selector="cancelPopover:" destination="en3-W3-Iup" id="zsF-Pw-kOY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="PiI-Rh-kkf">
                                            <connections>
                                                <action selector="addExercise:" destination="en3-W3-Iup" id="n51-Id-qrJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sjH-so-Vaq" firstAttribute="leading" secondItem="TiG-2P-kTe" secondAttribute="leading" id="A1L-Kj-95L"/>
                            <constraint firstItem="LId-I8-oQZ" firstAttribute="top" secondItem="TiG-2P-kTe" secondAttribute="top" id="ADi-55-4cU"/>
                            <constraint firstItem="sjH-so-Vaq" firstAttribute="top" secondItem="LId-I8-oQZ" secondAttribute="bottom" id="MPy-aN-AYB"/>
                            <constraint firstItem="TiG-2P-kTe" firstAttribute="trailing" secondItem="sjH-so-Vaq" secondAttribute="trailing" id="MbK-tW-UzX"/>
                            <constraint firstItem="sjH-so-Vaq" firstAttribute="top" secondItem="LId-I8-oQZ" secondAttribute="bottom" id="V1p-gY-qRc"/>
                            <constraint firstItem="LId-I8-oQZ" firstAttribute="trailing" secondItem="TiG-2P-kTe" secondAttribute="trailing" id="a0J-zF-9Eb"/>
                            <constraint firstItem="LId-I8-oQZ" firstAttribute="leading" secondItem="TiG-2P-kTe" secondAttribute="leading" id="tEf-sf-0OU"/>
                            <constraint firstItem="TiG-2P-kTe" firstAttribute="bottom" secondItem="sjH-so-Vaq" secondAttribute="bottom" id="uGn-BM-ItG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TiG-2P-kTe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sjH-so-Vaq" id="XdA-Ix-XRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq8-ec-zYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.4202898550725" y="337.5"/>
        </scene>
        <!--Cycle-->
        <scene sceneID="p4L-Us-IKh">
            <objects>
                <viewController title="Cycle" id="7Da-Fe-1hX" customClass="CycleVC" customModule="Fit_Don_t_Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAk-WV-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-rd-H25">
                                <rect key="frame" x="0.0" y="56" width="414" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xHF-rd-H25" secondAttribute="height" multiplier="414:325" id="KP7-dq-vFd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JT6-Vq-70z">
                                    <size key="itemSize" width="167" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekDisplayCell" id="8PC-K0-8Pl" customClass="WeekDisplayCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QQ8-eQ-EIi">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-1W-UcM">
                                                    <rect key="frame" x="8" y="8" width="151" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deload - 65% | 75% | 85%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-tF-stV">
                                                    <rect key="frame" x="8" y="64" width="151" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-Vd-MLt">
                                                    <rect key="frame" x="8" y="93" width="150" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-sh-6Cg">
                                                    <rect key="frame" x="8" y="103" width="151" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uwG-tF-stV" secondAttribute="trailing" id="1OX-6n-PNv"/>
                                                <constraint firstItem="uwG-tF-stV" firstAttribute="leading" secondItem="QQ8-eQ-EIi" secondAttribute="leadingMargin" id="2wA-Cd-wfX"/>
                                                <constraint firstItem="3Af-1W-UcM" firstAttribute="leading" secondItem="QQ8-eQ-EIi" secondAttribute="leadingMargin" id="59k-Ki-XJU"/>
                                                <constraint firstItem="uwG-tF-stV" firstAttribute="top" secondItem="3Af-1W-UcM" secondAttribute="bottom" constant="8" id="75Q-FJ-Hbl"/>
                                                <constraint firstItem="cAw-sh-6Cg" firstAttribute="trailing" secondItem="QQ8-eQ-EIi" secondAttribute="trailingMargin" id="C7p-ui-Zo2"/>
                                                <constraint firstItem="cAw-sh-6Cg" firstAttribute="leading" secondItem="QQ8-eQ-EIi" secondAttribute="leadingMargin" id="EIb-dK-UXL"/>
                                                <constraint firstItem="3Af-1W-UcM" firstAttribute="top" secondItem="QQ8-eQ-EIi" secondAttribute="topMargin" id="Irj-C8-Pti"/>
                                                <constraint firstItem="5vg-Vd-MLt" firstAttribute="leading" secondItem="QQ8-eQ-EIi" secondAttribute="leadingMargin" id="OBa-kr-EZJ"/>
                                                <constraint firstItem="3Af-1W-UcM" firstAttribute="trailing" secondItem="QQ8-eQ-EIi" secondAttribute="trailingMargin" id="ZiJ-Kr-K5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5vg-Vd-MLt" secondAttribute="trailing" constant="1" id="hL7-BZ-JDe"/>
                                                <constraint firstItem="5vg-Vd-MLt" firstAttribute="top" secondItem="uwG-tF-stV" secondAttribute="bottom" constant="15.5" id="sKj-c8-Kb8"/>
                                                <constraint firstItem="cAw-sh-6Cg" firstAttribute="top" secondItem="5vg-Vd-MLt" secondAttribute="bottom" constant="8" id="u31-Mn-xAg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="130"/>
                                        <connections>
                                            <outlet property="progressView" destination="5vg-Vd-MLt" id="pJ3-zD-A78"/>
                                            <outlet property="progressViewLabel" destination="cAw-sh-6Cg" id="uXB-rE-I3Z"/>
                                            <outlet property="trainingPercentagesLabel" destination="uwG-tF-stV" id="ex9-Ol-41s"/>
                                            <outlet property="weekLabel" destination="3Af-1W-UcM" id="vZt-is-mHn"/>
                                            <segue destination="cTP-vF-UCn" kind="show" identifier="showWeek" id="Gcj-kI-o1r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Da-Fe-1hX" id="G8d-S7-yk1"/>
                                    <outlet property="delegate" destination="7Da-Fe-1hX" id="suJ-kM-bvy"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-7q-Xun">
                                <rect key="frame" x="154" y="401" width="106" height="30"/>
                                <state key="normal" title="Complete cycle"/>
                                <connections>
                                    <action selector="completeCycle:" destination="7Da-Fe-1hX" eventType="touchUpInside" id="Tgh-ae-8GL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7V-7q-Xun" firstAttribute="centerX" secondItem="PAk-WV-XNL" secondAttribute="centerX" id="6TW-wa-97q"/>
                            <constraint firstItem="y7V-7q-Xun" firstAttribute="top" secondItem="xHF-rd-H25" secondAttribute="bottom" constant="20" id="6VP-Ps-6UP"/>
                            <constraint firstItem="xHF-rd-H25" firstAttribute="leading" secondItem="ItE-5f-ckZ" secondAttribute="leading" id="NHw-VL-CNh"/>
                            <constraint firstItem="xHF-rd-H25" firstAttribute="top" secondItem="ItE-5f-ckZ" secondAttribute="top" id="RNx-gN-FPK"/>
                            <constraint firstItem="xHF-rd-H25" firstAttribute="trailing" secondItem="ItE-5f-ckZ" secondAttribute="trailing" id="Yqq-86-OFE"/>
                            <constraint firstItem="y7V-7q-Xun" firstAttribute="top" secondItem="xHF-rd-H25" secondAttribute="bottom" constant="20" id="kNV-2J-jk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItE-5f-ckZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Cycle" id="j4m-08-wGf">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="E4F-dR-wSg">
                            <connections>
                                <action selector="resetCycle:" destination="7Da-Fe-1hX" id="FSx-AQ-O5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xHF-rd-H25" id="lvH-sv-msT"/>
                        <outlet property="completeCycleButton" destination="y7V-7q-Xun" id="voA-gF-7ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bh-zS-kWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-350.22321428571428"/>
        </scene>
        <!--Week 1-->
        <scene sceneID="hiO-kv-adP">
            <objects>
                <viewController id="cTP-vF-UCn" customClass="WeekVC" customModule="Fit_Don_t_Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxY-oI-Xod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-xl-2D0">
                                <rect key="frame" x="0.0" y="56" width="414" height="32"/>
                                <segments>
                                    <segment title="Monday"/>
                                    <segment title="Tuesday"/>
                                    <segment title="Wednesdsay"/>
                                    <segment title="Friday"/>
                                </segments>
                                <connections>
                                    <action selector="showDay:" destination="cTP-vF-UCn" eventType="valueChanged" id="LhS-1U-M4q"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-Fm-gXy">
                                <rect key="frame" x="0.0" y="95" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setCell" rowHeight="56" id="0TO-c5-Xmg" customClass="SetCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0TO-c5-Xmg" id="2dD-BA-Bme">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 reps of 110 lb " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-Le-DzB">
                                                    <rect key="frame" x="20" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65% of training max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-Wa-kgB">
                                                    <rect key="frame" x="20" y="30" width="113" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zS-Le-DzB" firstAttribute="leading" secondItem="2dD-BA-Bme" secondAttribute="leadingMargin" id="0Et-KG-OfJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="jvf-Wa-kgB" secondAttribute="trailing" constant="261" id="1wr-9o-zLy"/>
                                                <constraint firstItem="jvf-Wa-kgB" firstAttribute="bottom" secondItem="2dD-BA-Bme" secondAttribute="bottomMargin" id="Udq-hX-Cdi"/>
                                                <constraint firstItem="3zS-Le-DzB" firstAttribute="top" secondItem="2dD-BA-Bme" secondAttribute="topMargin" id="gfR-9A-HcD"/>
                                                <constraint firstItem="3zS-Le-DzB" firstAttribute="leading" secondItem="jvf-Wa-kgB" secondAttribute="leading" id="oAf-GK-Iwl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3zS-Le-DzB" secondAttribute="bottom" constant="13" id="thF-Gt-6qk"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="3zS-Le-DzB" secondAttribute="trailing" constant="253" id="wfK-Hw-EoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setDescription" destination="jvf-Wa-kgB" id="bWj-ag-dTq"/>
                                            <outlet property="setLabel" destination="3zS-Le-DzB" id="fgT-UE-gfT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prCell" rowHeight="74" id="Bfy-X1-Bdv" customClass="PrCell" customModule="Fit_Don_t_Quit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfy-X1-Bdv" id="RJ5-P1-R7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 reps of 110 lb " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-4L-J7x">
                                                    <rect key="frame" x="20" y="12" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65% of training max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-Mg-R5V">
                                                    <rect key="frame" x="20" y="34" width="113" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous PR was 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-vj-gdI">
                                                    <rect key="frame" x="20" y="48" width="104" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="RzT-Mg-R5V" secondAttribute="trailing" constant="261" id="0tX-JZ-dvF"/>
                                                <constraint firstItem="TMT-vj-gdI" firstAttribute="leading" secondItem="bRn-4L-J7x" secondAttribute="leading" id="FTF-Td-flt"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="TMT-vj-gdI" secondAttribute="trailing" constant="270" id="Ffm-fb-QYc"/>
                                                <constraint firstItem="bRn-4L-J7x" firstAttribute="top" secondItem="RJ5-P1-R7H" secondAttribute="topMargin" constant="1" id="L9R-PP-DkT"/>
                                                <constraint firstItem="bRn-4L-J7x" firstAttribute="leading" secondItem="RJ5-P1-R7H" secondAttribute="leadingMargin" id="LFY-T6-8X9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RzT-Mg-R5V" secondAttribute="bottom" constant="14" id="Rhe-tQ-gbe"/>
                                                <constraint firstItem="RzT-Mg-R5V" firstAttribute="top" secondItem="bRn-4L-J7x" secondAttribute="bottom" constant="1" id="TyG-n5-ipX"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="bRn-4L-J7x" secondAttribute="trailing" constant="253" id="crc-tO-ZtK"/>
                                                <constraint firstItem="RzT-Mg-R5V" firstAttribute="leading" secondItem="bRn-4L-J7x" secondAttribute="leading" id="gQs-Zw-VpM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TMT-vj-gdI" secondAttribute="bottom" id="ynd-lC-EbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prLabel" destination="TMT-vj-gdI" id="axM-Mg-Odj"/>
                                            <outlet property="setDescription" destination="RzT-Mg-R5V" id="7XX-jB-Ozu"/>
                                            <outlet property="setLabel" destination="bRn-4L-J7x" id="k6M-oO-h6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cTP-vF-UCn" id="end-dU-tpb"/>
                                    <outlet property="delegate" destination="cTP-vF-UCn" id="3AM-Uq-j5T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C1U-Fm-gXy" firstAttribute="bottom" secondItem="fit-xG-AIW" secondAttribute="bottom" id="0l5-gG-gIv"/>
                            <constraint firstItem="C1U-Fm-gXy" firstAttribute="top" secondItem="WKR-xl-2D0" secondAttribute="bottom" constant="8" id="1Kh-uI-het"/>
                            <constraint firstItem="WKR-xl-2D0" firstAttribute="trailing" secondItem="fit-xG-AIW" secondAttribute="trailing" id="5bp-By-Iba"/>
                            <constraint firstItem="WKR-xl-2D0" firstAttribute="top" secondItem="fit-xG-AIW" secondAttribute="top" id="QiV-fd-qiz"/>
                            <constraint firstItem="C1U-Fm-gXy" firstAttribute="trailing" secondItem="fit-xG-AIW" secondAttribute="trailing" id="Uxn-9F-xof"/>
                            <constraint firstItem="C1U-Fm-gXy" firstAttribute="leading" secondItem="fit-xG-AIW" secondAttribute="leading" id="g2b-Oe-IGV"/>
                            <constraint firstItem="WKR-xl-2D0" firstAttribute="leading" secondItem="fit-xG-AIW" secondAttribute="leading" id="mvF-rn-IhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fit-xG-AIW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Week 1" id="QPS-bO-LjS"/>
                    <connections>
                        <outlet property="daysSegControl" destination="WKR-xl-2D0" id="5sR-hf-W5P"/>
                        <outlet property="tableView" destination="C1U-Fm-gXy" id="mdp-nk-ahL"/>
                        <segue destination="Kvs-Ke-OGu" kind="presentation" identifier="showTimer" id="iFQ-CO-woG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VY-oc-F6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-350.22321428571428"/>
        </scene>
        <!--Timer-->
        <scene sceneID="5N6-P5-POr">
            <objects>
                <viewController id="Kvs-Ke-OGu" customClass="TimerVC" customModule="Fit_Don_t_Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aed-qp-FFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Htb-qj-XsX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="oxS-ut-3Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DE-gu-ccK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-350"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="zQh-my-wDs">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="4c2-KJ-YIP" customClass="MainController" customModule="Fit_Don_t_Quit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ur-fb-cXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZn-HZ-5Ig" kind="relationship" relationship="viewControllers" id="NBq-hQ-h80"/>
                        <segue destination="hCh-Af-hF7" kind="relationship" relationship="viewControllers" id="rL6-AI-1VJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-RK-SDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="41"/>
        </scene>
        <!--Settings-->
        <scene sceneID="diq-Gf-v2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCh-Af-hF7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="eJC-bX-5kB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1B3-zo-TI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67x-q6-fbd" kind="relationship" relationship="rootViewController" id="QyZ-JQ-vON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFc-Mw-8zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="300"/>
        </scene>
        <!--Cycle-->
        <scene sceneID="nmg-I5-1Wx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZn-HZ-5Ig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cycle" image="Cycle" id="Z56-Yx-zhh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXc-Dx-K6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Da-Fe-1hX" kind="relationship" relationship="rootViewController" id="Iez-XV-edY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkq-13-SJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-350.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cycle" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
    </resources>
</document>
